#font_family, bold_font, italic_font, bold_italic_font
#font_family      MesloLGM Nerd Font Mono
#font_family      FiraCode Nerd Font Mono
font_family       BlexMono Nerd Font Mono
#font_family       JetBrainsMono-Regular
bold_font        auto
italic_font      OperatorMono
bold_italic_font auto

open_url_with thorium-browser

tab_bar_edge top


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

font_size 12

background_opacity 0.93
hide_window_decorations no
